{
  "name": "expl-bot",
  "version": "0.1.2",
  "description": "expl-bot",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc --listEmittedFiles",
    "build:test": "tsc --noEmit",
    "dev": "nodemon --exec 'ts-node' src/index.ts",
    "mocha": "TS_NODE_FILES=true mocha --exit test/**/*.test.ts",
    "mocha:watch": "mocha -w --inspect test/**/*.test.ts",
    "lint": "tslint -p tsconfig.json",
    "migrate": "knex migrate:latest",
    "test": "npm run lint && npm run build:test && npm run mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majori/expl-bot.git"
  },
  "author": "Antti Kivimäki <antti.kivimaki@futurice.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/majori/expl-bot/issues"
  },
  "homepage": "https://github.com/majori/expl-bot#readme",
  "dependencies": {
    "knex": "^0.14.6",
    "lodash": "^4.17.15",
    "pg": "^7.11.0",
    "string-template": "^1.0.0",
    "telegraf": "^3.30.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "@types/knex": "^0.14.26",
    "@types/chai": "^4.1.7",
    "@types/lodash": "^4.14.136",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.14.13",
    "@types/sinon": "^5.0.7",
    "@types/string-template": "^1.0.2",
    "chai": "^4.2.0",
    "dotenv": "^5.0.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.19.1",
    "sinon": "^6.3.5",
    "tslint": "^5.18.0"
  }
}
